.advantage
  padding-top: 100px
  &-block
    &__title
      font-family: 'Manrope', sans-serif
      font-weight: 300
      color: #0C0C0C
      font-size: 32px
      line-height: 43px
      font-style: normal
      display: block
      margin-bottom: 50px
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-bottom: 50px
    &__item
      width: 45%
      display: flex
      flex-direction: column
    &__text
      font-family: 'Manrope', sans-serif
      font-weight: 300
      font-style: normal
      font-size: 18px
      line-height: 24px
      color: #0C0C0C
      margin-bottom: 15px
    &__info
      font-family: 'Manrope', sans-serif
      font-weight: 600
      font-style: normal
      font-size: 28px
      line-height: 34px
      color: #404596
    &__descr
      padding-bottom: 100px
      border-bottom: 1px solid #C4DFBC
    &__descr p
      font-family: 'Manrope',sans-serif
      font-weight: 300
      font-style: normal
      font-size: 24px
      line-height: 29px
      color: #0C0C0C
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0


@media (max-width: 900px)
  .advantage-block
    &__title
      font-size: 22px
      line-height: 30px
    &__text
      font-size: 16px
      line-height: 22px
    &__info
      font-size: 22px
      line-height: 27px
    &__descr p
      font-size: 18px
      line-height: 22px
    &__image img
      width: 70%


@media (max-width: 700px)
  .advantage-block__items
    padding-bottom: 20px
    flex-direction: column
  .advantage-block__item
    width: 100%
  .advantage-block__image img
    transform: rotate(90deg)
  .advantage-block__image
    object-fit: cover
    max-height: 60px
    display: flex
    justify-content: center
    align-items: center
  .advantage-block__title
    margin-bottom: 30px
  .advantage
    padding-top: 50px
  .advantage-block__descr
    padding-bottom: 50px