.application
  padding-top: 100px
  &-block
    display: flex
    flex-direction: column
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-bottom: 100px
    &__item
      width: calc( 33% - 30px )
      p
        font-family: 'Manrope', sans-serif
        font-style: normal
        font-size: 18px
        font-weight: 300
        line-height: 24px
        color: #0C0C0C
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0px
    &__image
      margin-bottom: 30px
    &__title
      margin-bottom: 10px
      font-family: 'Manrope', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 18px
      line-height: 24px
      color: #0C0C0C
      display: block

@media (max-width: 850px)
  .application-block
    &__items
      flex-direction: column
      margin-bottom: 0
    &__item
      width: 100%
      margin-bottom: 40px


@media (max-width: 550px)
  .application
    padding-top: 50px
  .application-block__image
    width: 40%
  .application-block__image img
    width: 100%
  .application-block__items
    padding-bottom: 20px