.descr
  padding-top: 100px
  &-block
    border-top: 1px solid #C4DFBC
    border-bottom: 1px solid #C4DFBC
    display: flex
    justify-content: center
    p
      margin-top: 50px
      margin-bottom: 50px
      width: 945px
      text-align: center
      font-family: 'Manrope', sans-serif
      font-weight: 300
      color: #404596
      font-size: 24px
      line-height: 29px

.bold
  font-weight: 600



@media (max-width: 500px)
  .descr-block p
    font-size: 18px
    line-height: 22px
  .descr
    padding-top: 50px
    &-block
      margin-bottom: 30px
      margin-top: 30px