.percent
  &-block
    border-top: 1px solid #C4DFBC
    border-bottom: 1px solid #C4DFBC
    &__text
      padding-top: 50px
      padding-bottom: 50px
      text-align: center
      p
        font-family: 'Manrope', sans-serif
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #0C0C0C
    &__title
      font-family: 'Manrope', sans-serif
      font-weight: 500
      font-stretch: normal
      font-size: 38px
      line-height: 50px
      color: #0C0C0C
      margin-bottom: 5px
      display: block


@media (max-width: 550px)
  .percent-block__text p
    font-size: 18px
    line-height: 22px
  .percent-block__title
    font-size: 28px
    line-height: 34px
  .percent-block__text
    padding-top: 30px
    padding-bottom: 30px