.sphere
  padding-top: 100px
  &-block
    padding-bottom: 100px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    &__title
      font-family: 'Manrope', sans-serif
      font-weight: 600
      font-style: normal
      font-size: 28px
      line-height: 34px
      text-transform: uppercase
      color: #404596
      margin-bottom: 50px
      display: block
    &__items
      display: flex
      flex-direction: row
      margin-bottom: 30px
      justify-content: space-between
    &__item
      width: calc( 50% - 30px )
      display: flex
      flex-direction: column
    &__image
      margin-bottom: 10px
    &__name
      font-family: 'Manrope', sans-serif
      font-weight: 500
      font-size: 28px
      line-height: 34px
      font-style: normal
      color: #0C0C0C
      margin-bottom: 10px
    &__info
      font-family: 'Manrope', sans-serif
      font-weight: 300
      font-size: 16px
      line-height: 22px
      color: #0C0C0C
      margin-bottom: 10px
    &__source
      text-align: right
      font-family: 'Manrope', sans-serif
      font-weight: 300
      font-style: normal
      font-size: 14px
      line-height: 19px
      color: #636363
.bread a
  font-size: 16px
  font-family: 'Manrope', sans-serif
  line-height: 22px
  color: #636363
  font-weight: 300
.bread span
  font-size: 16px
  font-family: 'Manrope', sans-serif
  line-height: 22px
  color: #636363   
  font-weight: 300
  margin-left: 4px
  margin-right: 4px
  display: block
.bread
  flex-direction: row
  display: none
  padding-top: 20px
@media (max-width: 950px)
  .bread
    display: flex
@media (max-width: 800px)
  .sphere-block__name
    font-size: 22px


@media (max-width: 750px)
  .sphere-block__items
    flex-direction: column
    margin-bottom: 0
  .sphere-block__item
    width: 100%
    margin-bottom: 20px
@media (max-width: 475px)
  .bread
    padding-top: 0px
  .spec
    width: 90%
    margin: 0 auto

@media (max-width: 400px)
  .sphere
    padding-top: 60px
  .sphere-block__title
    font-size: 22px
    line-height: 27px
    margin-bottom: 30px
  .sphere-block__name
    font-size: 18px
    line-height: 22px
  .sphere-block__info
    font-size: 16px
    line-height: 22px
  .sphere-block__source
    font-size: 14px
    line-height: 19px