*
    margin: 0
    padding: 0
    outline: none !important
.wrap
    width: 1100px
    margin: 0 auto
body
    padding-top: 105px
.error
    color: red
    font-family: 'Manrope', sans-serif
    font-weight: 300
    font-size: 14px
    line-height: 19px
    color: #FF2D2D

input.name.error
    border-bottom: 1px solid #FF2D2D

html
    scroll-behavior: smooth
@import 'main/_header'
@import 'main/_hero'
@import 'main/_quote'
@import 'main/_direction'
@import 'main/_news'
@import 'main/_form'
@import 'main/_footer'
@import '_normalize.scss'

    
@import 'history/_info'

@import 'technical/_tech'

@import 'vacancy/_vacancy'
@import 'vacancy/_vacinfo'

@import 'contact/_map'

@import 'search/_search'

@import 'acadezin/_acadezin'
@import 'acadezin/_descr'
@import 'acadezin/_sphere'
@import 'acadezin/_skolkovo'
@import 'acadezin/_application'
@import 'acadezin/_percent'
@import 'acadezin/_advantage'


@import 'new/_new'