.head
	height: 105px
	background-color: #ffffff
	width: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 500
	border-bottom: 1px solid #C4DFBC
	>.wrap
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
	&-block
		display: flex
		width: 100%
		align-items: center
		height: 80px
		&__logo
			margin-right: 60px
		&__lang
			margin-left: auto
		&__menu
			display: flex
			flex-direction: row
			align-items: center
			nav
				display: flex
			ul
				display: flex
				align-items: center
			li
				list-style: none
				margin-right: 65px
				&:last-child
					margin-right: 0
				a
					color: #0C0C0C
					text-decoration: none
					font-size: 18px
					line-height: 25px
					font-family: 'Manrope', sans-serif
					font-weight: 300
					&:hover
						color: #404596

.language
	color: #0C0C0C
	text-decoration: none
	font-weight: 300
	font-size: 18px
	line-height: 25px
	font-family: 'Manrope', sans-serif

.burger
	display: none 
	height: 100vh
	justify-content: flex-end
	align-items: center
	z-index: 2
.menu-btn
	display: block
	width: 50px
	height: 50px
	position: relative
.opened
  display: flex !important
  transition: 0.3s
.menu-btn span
	position: absolute
	top: 50%
	left: 50%
	width: 20px
	height: 2px
	margin-top: -1px
	margin-left: -10px
	background-color: #222
	&::before
		position: absolute
		top: 50%
		left: 50%
		width: 20px
		height: 2px
		margin-top: -1px
		margin-left: -10px
		background-color: #222
		content: ''
		transition: 0.3s
		transform: translateY(-5px)
	&::after
		position: absolute
		top: 50%
		left: 50%
		width: 20px
		height: 2px
		margin-top: -1px
		margin-left: -10px
		background-color: #222
		content: ''
		transition: 0.3s
		transform: translateY(5px)
.menu-btn_active span
	height: 0
.menu-btn_active span:after
	transform: rotate(45deg)
.menu-btn_active span:before
		transform: rotate(-45deg)


.menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding: 15px
	background-color: #ffffff
	transform: translateY(-100%)
	transition: 0.5s
	padding-top: 110px
	ul
		list-style: none
		li
			margin-bottom: 20px
			a
				text-decoration: none
				color: #0C0C0C
				font-size: 18px
				line-height: 24px
				font-family: 'Manrope', sans-serif
				font-style: normal
				font-weight: 300
.menu.active
	transform: translateY(0)
.companyactive
	display: block
nav a
	text-decoration: none
	color: #0C0C0C
	font-size: 18px
	line-height: 24px
	font-family: 'Manrope', sans-serif
	font-style: normal
	font-weight: 300
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
nav
	display: flex
	flex-direction: column
	span
		text-decoration: none
		color: #0C0C0C
		font-size: 18px
		line-height: 24px
		font-family: 'Manrope', sans-serif
		font-style: normal
		font-weight: 300
		margin-bottom: 10px		
.js-menu-nav_aboutBl
	flex-direction: column
	margin-left: 20px
	margin-bottom: 10px
	display: none
@media (max-width: 1000px)
	.head-block__menu li a
		font-size: 14px
	.head-block__menu li
		margin-right: 40px
	.language
		font-size: 16px
	.head-block__logo
		margin-right: 0
		img
			width: 80%
@media (max-width: 800px)
	.head-block__menu 
		display: none
	.language
		display: none
	.burger
		display: flex
	.head
		height: 80px
	.menu
		padding-top: 120px