.quote
    padding-top: 100px
    padding-bottom: 100px
    display: flex
    align-items: center
    justify-content: center
    background-color: #DCECD7
    >.wrap
        width: 920px
    &-text__title
        font-family: 'Manrope', sans-serif
        font-weight: 600
        font-size: 42px
        line-height: 52px
        text-align: center
        font-style: normal
    &-text
        text-align: center
        display: flex
        justify-content: center
    &-items
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        margin-top: 25px
    &-item__figure
        display: flex
        align-items: center
        flex-direction: row
        margin-right: 20px
        justify-content: flex-end
        width: 400px
    &-item__line
        width: 50%
        height: 1px
        background-color: #ffffff
    &-item__ellipse
        width: 12px
        height: 12px
        background-color: #ffffff
        border-radius: 50%
    &-item__text
        font-family: 'Manrope', sans-serif
        font-weight: 500px
        font-size: 24px
        line-height: 32px
        color: #404596
.spec
    font-size: 76px
    line-height: 50px
    color: #404596
    font-family: 'Manrope', sans-serif
    font-weight: 500
    font-style: normal


@media ( max-width: 1000px )
    .quote-text__title
        font-size: 35px
        line-height: 40px
        width: 90%
    .quote-item__text
        font-size: 19px
        line-height: 24px
    .quote-items
        width: 90%
@media ( max-width: 750px )
    .quote-text__title
        font-size: 30px
        line-height: 35px
    .spec
        font-size: 40px
        line-height: 45px
@media ( max-width: 550px)
    .quote>.wrap
        width: 90%
    .quote-text__title
        font-size: 28px
        line-height: 34px
        text-align: center
        font-weight: 500
        flex-wrap: wrap
    .quote-item__line
        width: 30%
    .quote-item__text
        font-size: 14px
        line-height: 19px
    .quote
        padding-top: 60px
        padding-bottom: 60px