.vacform
  &-block
    display: flex
    flex-direction: column
    border-bottom: 1px solid #C4DFBC
    padding-bottom: 75px
    &__btn
      margin-top: 40px
      margin-bottom: 70px
    &__title
      font-family: 'Manrope', sans-serif
      font-weight: 600
      font-style: normal
      font-size: 28px
      line-height: 34px
      color: #404596
      text-transform: uppercase
    &__success
      padding-top: 80px
      padding-bottom: 80px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center  
      a
        display: inline-flex
        padding: 10px 40px 10px 40px
        border-radius: 30px
        background-color: #C4DFBC
        font-family: 'Manrope', sans-serif
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #0C0C0C
        transition: 0.3s
        text-decoration: none
        &:hover
          background-color: #404596
          transition: 0.3s
          color: #ffffff
    &__send
      font-family: 'Manrope', sans-serif
      font-weight: 500
      font-size: 28px
      line-height: 34px
      font-style: normal
      color: #404596
      margin-bottom: 15px
    &__connect
      font-family: 'Manrope', sans-serif
      font-weight: 300
      font-size: 18px
      line-height: 24px
      font-style: normal
      color: #404596
      margin-bottom: 40px

.contact
  width: calc( 50% - 15px )