.vacancy-block
  display: flex
  flex-direction: column
  &__item
    border-bottom: 1px solid #C4DFBC
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
      border-bottom: none
  &__title
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 15px
    align-items: center
  &__name
    font-family: 'Manrope', sans-serif
    font-weight: 500
    font-style: normal
    font-size: 28px
    line-height: 34px
    color: #404596
  &__price
    font-family: 'Manrope', sans-serif
    font-weight: 500
    font-style: normal
    font-size: 20px
    line-height: 28px
  &__deckr p
    font-family: 'Manrope', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 18px
    line-height: 24px
    color: #0C0C0C
    margin-bottom: 20px
  &__btn
    padding: 10px 30px 10px 30px
    display: inline-flex
    border-radius: 30px
    background-color: #C4DFBC
    font-family: 'Manrope', sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 24px
    font-style: normal
    color: #0C0C0C
    transition: 0.3s
    text-decoration: none
    margin-bottom: 25px
    &:hover
      background-color: #404596
      color: #ffffff
      transition: 0.3s


.border
  border-bottom: 1px solid rgba(0,0 ,0 ,0 ) !important
.con
  margin-top: 30px

@media (max-width: 1150px)
  .vacancy-block__title
    flex-direction: column
    align-items: start
  .vacancy-block__name
    margin-bottom: 15px
@media (max-width: 425px)
  .vacancy-block__name
    font-size: 22px
    line-height: 27px
  .vacancy-block__price
    font-size: 18px
    line-height: 25px
  .vacancy-block__descr p 
    font-size: 16px
    line-height: 22px