.search
  padding-top: 70px
  padding-bottom: 20px
  &-block
    &__head
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 50px
    &__title
      font-family: 'Manrope', sans-serif
      font-weight: 600
      font-size: 28px
      line-height: 34px
      font-style: normal
      color: #404596
    &__btns a
      display: inline-flex
      padding: 10px 24px 10px 24px
      background-color: #E8E8E8
      text-decoration: none
      font-family: 'Manrope', sans-serif
      font-weight: 300
      font-style: normal
      font-size: 16px
      line-height: 21px
      margin-right: 15px
      transition: 0.3s
      color: #0C0C0C
      border-radius: 30px
      &:last-child
        margin-right: 0
      &:hover
        background-color: #404596
        color: #ffffff
        transition: 0.3s
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 40px
      flex-wrap: wrap
      a
        width: calc( 33% - 30px )
        text-decoration: none
        color: #0C0C0C
    &__image img
      width: 100%
    &__image
      margin-bottom: 20px
    &__name
      font-family: 'Manrope', sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 25px
      color: #0C0C0C
      font-style: normal
      margin-bottom: 10px
      display: block
    &__date
      font-family: 'Manrope', sans-serif
      font-weight: 300
      font-size: 18px
      line-height: 25px
      color: #0C0C0C
      font-style: normal
    &__images
      display: flex
      flex-direction: row
      align-items: center
      margin: 10px 0px 0px 10px
      span
        font-family: 'Manrope', sans-serif
        font-weight: 300
        font-size: 14px
        line-height: 19px
        color: #0C0C0C
      img
        margin-right: 10px

.load-icon img
  align-items: center
  margin: 0 auto
  display: flex
  justify-content: center
  animation-name: spin
  animation-duration: 4000ms
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.gray
  background-color: #F8F8F8
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
.pub
  margin-left: 10px
.publish
  margin-left: 10px
  margin-bottom: 10px




@media (max-width: 900px)
  .search-block__name
    font-size: 16px
    line-height: 23px
  .search-block__date
    font-size: 16px
    line-height: 21px

@media (max-width: 750px)
  .search-block__items
    flex-direction: column
    margin-bottom: 0
    a
      width: 100%
  .search-block__item
    margin-bottom: 20px
    width: 100%
@media (max-width: 500px)
  .search-block__head
    flex-direction: column
  .search-block__btns a
    font-size: 16px
    line-height: 21px
  .search-block__title 
    font-size: 22px
    line-height: 27px
    margin-bottom: 20px
  .search
    padding-bottom: 35px
    padding-top: 35px